<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:s="library://ns.adobe.com/flex/spark"
                          xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" width="700" height="700"
                          borderVisible="false" backgroundAlpha="0" xmlns:uicontrol="uicontrol.*">
    <fx:Script>
		<![CDATA[
        import events.CloseEvent;

        import httpcontrol.HttpServiceUtil;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.FlexEvent;
        import mx.events.ItemClickEvent;
        import mx.rpc.events.ResultEvent;

        import util.ToolUtil;

        import util.ToolUtil;

        [Bindable]
        private var buttonArr1:ArrayCollection = new ArrayCollection([
            {'label': '刷新所有数据', 'ico': refreshimg, 'mode': 'refresh'},
            {'label': '新增', 'ico': wximg, 'mode': 'add'}
        ]);

        private var tempPaper:Object;
        [Bindable]
        private var paperArr:ArrayCollection = new ArrayCollection([]);
        [Bindable]
        private var paperSubjectArr:ArrayCollection = new ArrayCollection([]);
        [Bindable]
        private var allSubjectArr:ArrayCollection = new ArrayCollection([]);

        //新增，保存，删除,回复，转发的处理函数
        //多个按钮点击事件的处理函数
        private function clickHander(e:ItemClickEvent):void {
            var item:Object = e.item;
            if (item.mode == 'refresh') {
                loadPaper();
                loadSubject();
                ToolUtil.guanRefresh();
            }
            if (item.mode == 'add') {
                resetFormData();
                delBtn.enabled = false;
            }

        }

        private var isPaging:Boolean = true;

        private function loadPaper():void {
            var o:Object = {};//如果需要补齐查询参数
            HttpServiceUtil.getCHTTPServiceAndResult("/tax/getAllPaper", loadPaperDataResult, "POST").send(o);
        }

        private function loadPaperDataResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                var arr:Array;
                if (isPaging) {
                    pagebar1.mPageSize = result.result.limit;
                    pagebar1.RecordCount = result.result.total;
                    pagebar1.initPage();

                }
                arr = result.result.result;
                paperArr = new ArrayCollection(arr);
            }
        }

        private function loadSubject():void {
            var o:Object = {};//如果需要补齐查询参数
            o["kind"] = "";
            var url:String = o["kind"] || o["kind"] == "" ? "/tax/getSubjectAll" : "/tax/getSubjectByKind";
            HttpServiceUtil.getCHTTPServiceAndResult(url, loadSubDataResult, "POST").send(o);
        }

        private function loadSubDataResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                delBtn.enabled = false;
                var arr:Array;

                arr = result.result.result is Array ? result.result.result : [];

                allSubjectArr = new ArrayCollection(arr);
                allSubjectArr.filterFunction = filterSubjectTitle;
            }
        }

        private function filterSubjectTitle(item:Object):Boolean {

            if (searchInput.text || item.title.indexOf(searchInput.text))
                return true;
            else
                return false;

        }

        private function filterSubject():void {
            allSubjectArr.refresh();
        }

        private function savePaper():void {
            if (!isValid()) {
                return;
            }
            var o:Object = getFormData();
            tempPaper = o;
            HttpServiceUtil.getCHTTPServiceAndResult("/tax/updatePaper", savePaperDataResult, "POST").send(o);
        }

        private function savePaperDataResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                loadPaper();
                tempPaper['id'] = result.result;
                delBtn.enabled = true;
            }
        }

        private function delPaper():void {

            Alert.show("是否删除?", "提示", Alert.YES | Alert.NO, null, function (e:mx.events.CloseEvent):void {
                if (e.detail == Alert.YES) {
                    var o:Object = getFormData();
                    HttpServiceUtil.getCHTTPServiceAndResult("/tax/delPaper", delPaperDataResult, "POST").send(o);
                }
            });
        }

        private function delPaperDataResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                loadPaper();
                resetFormData();
            }
        }

        private function doRightPaper():void{

            if(tempPaper==null||!tempPaper.hasOwnProperty("id")){
                Alert.show("请先保存试卷","提示");
            }else{
                var o:Object = new Object();
                o['id'] = tempPaper['id'];
                HttpServiceUtil.getCHTTPServiceAndResult("/tax/doRightPaper", doRightPaperResult, "POST").send(o);
            }
        }

        private function doRightPaperResult(result:Object,event:ResultEvent):void{
            if(result.success){
                if(!result.result){
                    return;
                }
                tempPaper.right_ztdm=result.result;
                ztdm.text = tempPaper.right_ztdm;

                Alert.show("创建标准账套成功,是否去设置正确答案？","提示", Alert.YES | Alert.NO, null, function (e:mx.events.CloseEvent):void {
                    if (e.detail == Alert.YES) {
                        gotoURL();
                    }
                });

            }
        }
        private function gotoURL():void{
            var o:Object = new Object();
            o['id'] = tempPaper['id'];
            HttpServiceUtil.getCHTTPServiceAndResult("/tax/getYSX_Login_URL", gotoYSX, "POST").send(o);
        }
        private function gotoYSX(result:Object,event:ResultEvent):void{
            if(result.success){
                var request:URLRequest = new URLRequest(result.result);
                navigateToURL(request, "_blank");
            }

        }

        private function resetFormData():void {
            title.text = "";
            content.text = "";
            ztdm.text = "";
            paper_time.value= 5;
            paperSubjectArr.removeAll();
            tempPaper = null;
            guanComboBox.selectedItem=null;


        }

        private function getFormData():Object {
            var o:Object = {};
            var n:Object = paperGrid.selectedItem;
            if (tempPaper != null && tempPaper.hasOwnProperty('id')) {
                o['id'] = tempPaper['id'];
            } else {
                o['id'] = ''
            }
            o["title"] = title.text;
            o["content"] = content.text;
            o["is_pub"] = is_pub.selected;
            o["right_ztdm"] = ztdm.text;
            o['time'] = paper_time.value;
            if(guanComboBox.selectedItem){
                o["guan"]=guanComboBox.selectedItem.id;
            }else{
                o["guan"]="";
            }
            return o;
        }

        private function setFormData(o:Object):void {
            title.text = o["title"];
            content.text = o["content"];
            paper_time.value = o['time'];
            is_pub.selected = o["is_pub"];
            ztdm.text = o["right_ztdm"];
            if(o["guan_id"]){
                for each(var obj:Object in ToolUtil.guanList){
                    if(obj["id"]==o["guan_id"]){
                        guanComboBox.selectedItem=obj;
                    }
                }
            }else{
                guanComboBox.selectedItem=null;
            }


        }

        private function isValid():Boolean {
            var o:Object = getFormData();
            if (o["title"] == "") {
                Alert.show("题目不能为空", "提示");
                return false;
            }


            if (o["content"] == "") {
                Alert.show("备注不能为空", "提示");
                return false;
            }
            return true;
        }

        private function seletPaper():void {
            var o:Object = paperGrid.selectedItem;
            tempPaper = o;
            setFormData(o);
            delBtn.enabled = true;
            var data:Object = new Object();
            data['pid'] = o['id'];
            HttpServiceUtil.getCHTTPServiceAndResult("/tax/getSubjectByPaper", getSubjectByPaperResult, "POST").send(data);

        }

        private function getSubjectByPaperResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                paperSubjectArr = new ArrayCollection(result.result as Array);
            }
        }

        private function seletSubjec(f:Boolean):void {
            if (tempPaper == null || !tempPaper.hasOwnProperty('id')) {
                Alert.show("请先保存试卷。");
                return;
            }
            if (f) {
                Alert.show("是否删除:" + paperSubjectGrid.selectedItem.title, "提示", Alert.YES | Alert.NO, null, function (e:mx.events.CloseEvent):void {
                    if (e.detail == Alert.YES) {
                        var o:Object = {};
                        o['pid'] = tempPaper.id;
                        o["sid"] = paperSubjectGrid.selectedItem["id"];
                        o['do'] = 'del';

                        HttpServiceUtil.getCHTTPServiceAndResult("/tax/doPaperSubject", doPaperSubjectDelResult, "POST").send(o);
                    }
                });
            } else {
                var o:Object = new Object();
                o['pid'] = tempPaper.id;
                o["sid"] = allSubjectGrid.selectedItem["id"];
                o['do'] = 'add';

                HttpServiceUtil.getCHTTPServiceAndResult("/tax/doPaperSubject", doPaperSubjectAddResult, "POST").send(o);
            }
        }

        private function doPaperSubjectDelResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                if (paperSubjectGrid.selectedItem.id == result.result) {
                    paperSubjectArr.removeItemAt(paperSubjectArr.getItemIndex(paperSubjectGrid.selectedItem));
                } else {
                    seletPaper();
                }
            }
        }

        private function doPaperSubjectAddResult(result:Object, e:ResultEvent):void {
            if (result.success) {
                if (allSubjectGrid.selectedItem.id == result.result) {
                    paperSubjectArr.addItem(allSubjectGrid.selectedItem);
                } else {

                    seletPaper();
                }
            }
        }

        override public function init(e:FlexEvent):void {
            loadSubject();
            loadPaper();

        }

        override public function closeContainer(e:CloseEvent):void {
            dispatchEvent(e);
        }

        private function typeShow(item:Object, column:GridColumn):String {
            if (item.type == 1) {
                return "选择题";
            } else {
                return "凭证题";
            }
        }

        private function pubShow(item:Object, column:GridColumn):String {
            if (item.type) {
                return "发布";
            } else {
                return "未发布";
            }
        }
        ]]>
	</fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <s:BorderContainer top="5" bottom="5" left="5" right="5" borderVisible="false" color="0x333333"
                       skinClass="skins.contentBoxSkin">
        <s:layout>
            <s:VerticalLayout>

            </s:VerticalLayout>
        </s:layout>
        <s:BorderContainer left="0" top="0" height="45" width="100%" borderVisible="false"
                           backgroundImage="{CBorderContainer.toolbgimg}">
            <s:layout>
                <s:HorizontalLayout gap="20" verticalAlign="middle" paddingLeft="20">

                </s:HorizontalLayout>
            </s:layout>
            <s:HGroup height="20">

            </s:HGroup>
            <mx:ButtonBar id="ba1" dataProvider="{buttonArr1}" selectedIndex="0" doubleClickEnabled="true"
                          chromeColor="#faf0cc" labelField="label" iconField="ico" height="30"
                          itemClick="clickHander(event)">
            </mx:ButtonBar>
        </s:BorderContainer>
        <s:BorderContainer height="100%" width="100%" borderVisible="false">
            <s:layout>
                <s:HorizontalLayout gap="2">

                </s:HorizontalLayout>
            </s:layout>
            <s:VGroup height="100%" width="430">
                <s:DataGrid id="paperGrid" height="100%" width="100%" showDataTips="true" dataProvider="{paperArr}"
                             selectionChange="seletPaper();">
                    <s:columns>
                        <s:ArrayList>
                            <s:GridColumn headerText="试卷" dataField="title" dataTipField="title" >

                            </s:GridColumn>
                            <s:GridColumn headerText="关卡" dataField="guan_id" labelFunction="ToolUtil.lblShowGuan">

                            </s:GridColumn>

                            <s:GridColumn headerText="是否发布" width="80" dataField="is_pub" labelFunction="pubShow">

                            </s:GridColumn>
                        </s:ArrayList>

                    </s:columns>
                </s:DataGrid>
                <uicontrol:Pageing id="pagebar1" infolbl="false">
                </uicontrol:Pageing>
            </s:VGroup>
            <s:Scroller width="100%" height="100%">
                <s:Group width="100%" height="100%">
                    <s:Form width="100%" id="formSubject">
                        <s:FormItem label="标题:" width="80%" id="content1">
                            <s:TextInput id="title" width="100%" prompt="标题">
                            </s:TextInput>
                        </s:FormItem>
                        <s:FormItem label="试卷介绍:" width="80%" height="150">
                            <s:TextArea id="content" height="150" width="100%" prompt="试卷介绍">
                            </s:TextArea>
                        </s:FormItem>
                        <s:FormItem label="隶属关卡:" width="80%">
                            <s:layout>
                                <s:HorizontalLayout gap="10"></s:HorizontalLayout>
                            </s:layout>
                            <mx:ComboBox id="guanComboBox" dataProvider="{ToolUtil.guanList}" labelField="name"></mx:ComboBox><s:Button label="不关联关卡" click="{guanComboBox.selectedItem=null;}"></s:Button>
                        </s:FormItem>
                        <s:FormItem label="考试时间:" width="80%">
                            <s:NumericStepper id="paper_time" maximum="100" minimum="1" value="5"></s:NumericStepper>
                        </s:FormItem>
                        <s:FormItem label="是否发布:" width="80%">
                            <s:CheckBox id="is_pub" label="是否发布" selected="true"></s:CheckBox>
                        </s:FormItem>
                        <s:FormItem label="标准账套:" width="80%">
                            <s:TextInput  id="ztdm" enabled="false"></s:TextInput>
                        </s:FormItem>
                        <mx:ControlBar>
                            <s:Button id="savBtn" label="保存" color="white" chromeColor="red" height="25"
                                      click="savePaper();">
                            </s:Button>
                            <s:Button id="delBtn" label="删除" height="25" enabled="false" click="delPaper();">
                            </s:Button>
                            <s:Button id="ztdmButton" label="重置标准答案账套" height="25" enabled="{delBtn.enabled}" click="doRightPaper();">
                            </s:Button>
                            <s:Button  label="进入帐套" height="25" enabled="{delBtn.enabled}" click="gotoURL();">
                            </s:Button>

                        </mx:ControlBar>
                        <s:FormItem width="80%" id="content3" label="试题:">
                            <s:layout>
                                <s:HorizontalLayout gap="10" horizontalAlign="left"></s:HorizontalLayout>
                            </s:layout>
                            <s:DataGrid id="paperSubjectGrid" height="700" width="100%" showDataTips="true"
                                        doubleClickEnabled="true" textAlign="left" dataProvider="{paperSubjectArr}"
                                        doubleClick="seletSubjec(true);">
                                <s:columns>
                                    <s:ArrayList>
                                        <s:GridColumn headerText="题目" dataField="title" dataTipField="title">

                                        </s:GridColumn>
                                        <s:GridColumn headerText="类型" dataField="type" width="90" sortable="false"
                                                      labelFunction="typeShow">

                                        </s:GridColumn>
                                    </s:ArrayList>
                                </s:columns>

                            </s:DataGrid>
                            <s:VGroup height="700" width="100%">
                                <s:TextInput id="searchInput" width="100%" prompt="过滤" change="filterSubject()">
                                </s:TextInput>
                                <s:DataGrid id="allSubjectGrid" height="100%" width="100%" showDataTips="true"
                                            textAlign="left" doubleClickEnabled="true" dataProvider="{allSubjectArr}"
                                            doubleClick="seletSubjec(false);">
                                    <s:columns>
                                        <s:ArrayList>
                                            <s:GridColumn headerText="题目" dataField="title" dataTipField="title">

                                            </s:GridColumn>
                                            <s:GridColumn headerText="类型" dataField="type" width="90" sortable="false"
                                                          labelFunction="typeShow">

                                            </s:GridColumn>
                                        </s:ArrayList>
                                    </s:columns>
                                </s:DataGrid>
                            </s:VGroup>
                        </s:FormItem>


                    </s:Form>
                </s:Group>
            </s:Scroller>


        </s:BorderContainer>
    </s:BorderContainer>
</control:CBorderContainer>
