<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" 
						  xmlns:uicontrol="uicontrol.*"
						  width="700" height="500" borderVisible="false" backgroundAlpha="0">
	<fx:Script>
		<![CDATA[
			import events.CloseEvent;
			import events.PageChangeEvent;
			
			import httpcontrol.CHTTPService;
			import httpcontrol.HttpServiceUtil;
			
			import model.DeptModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import util.ToolUtil;
			[Bindable]
			private var bz:String="左侧为关联科目;右侧为所有科目;双击单元格：完成增加、删除操作";
			
			[Bindable]
			private var list:ArrayCollection=new ArrayCollection();
			
			
			[Bindable]
			private var kjkmlist:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var tempkjkmlist:ArrayCollection=new ArrayCollection();
			
			
			
			override public   function  init(e:FlexEvent):void{
				ticketName.enabled=false;
				kindname.enabled=false;
				btnSaveKJKM.enabled=false;
				refreshTaxKind();
			}
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}
			
			private function changeHy():void{
				refreshTaxKind();
				addRoot();
				addTicket();
			}
			
			private function refreshTaxKind():void{
				var o:Object=new Object();
				o['groupid']=hy.selectedItem.id;
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/getTaxKind",refresh,"POST").send(o);
			}
			public function save(e:Event):void{
				var http:CHTTPService=HttpServiceUtil.getCHTTPServiceAndResult("_100_BaseInfosAction_saveOrUpdateAreaPoint.action",saveDataResult,"POST");
				var o:Object=getData();
				if(o==null){
					return;
				}
				http.send(o);
			}
			public function getData():Object{
				var o:Object={};
//				o["areapointVo.areaname"]=areaname.text;
//				if(o["areapointVo.areaname"]==""){
//					Alert.show("请输入点位名称","警告");
//					return null;
//				}
//				o["areapointVo.id"]=idField.text;
				return o;
			}
			
			private function saveDataResult(result:Object,e:ResultEvent):void{
				if(result.success){
//					idField.text=result.message.result.id;
//					
//					ToolUtil.areaRefresh(refresh);
				}
			}

			private function loadDataFault(e:FaultEvent):void{
				Alert.show('操作失败',"提示");
			}
			

			
			//新增，保存，删除的处理函数
			private function clickHander(e:ItemClickEvent):void{
				ticketSave.enabled=false;
				ticketDel.enabled=false;
				kindSave.enabled=false;
				btnSaveKJKM.enabled=false;
				if(e.label=="新增财税分类根级"){
					addRoot();
					kindSave.enabled=true;
					
				}
				if(e.label=="新增财税分类下级"){
					if(kindTree.selectedItem&&kindTree.selectedItem.type=='kind'){
						addRoot();
						kindFatherId.text = kindTree.selectedItem.id;
						fatherKind.text = kindTree.selectedItem.name;
						kindSave.enabled=true;
						
					}else{
						if(kindTree.selectedItem){
							Alert.show("财税票据无法添加下级","提示");
						}else{
							
							Alert.show("请选择一个财税分类","提示");
						}
					}

				}
				if(e.label=="新增票据"){
					if(kindTree.selectedItem&&kindTree.selectedItem.type=='kind'){
						if(kindTree.selectedItem.hasOwnProperty("children")&&kindTree.selectedItem.children.getItemAt(0).type=="kind"){
							Alert.show("请选择一个合适的财税分类节点","提示");
						}else{
							addTicket();
							ticketSave.enabled=true;
							ticketKindId.text = kindTree.selectedItem.id;
							taxKind.text = kindTree.selectedItem.name;
						}
						
						
					}else{
						Alert.show("请选择一个合适的财税分类节点","提示");
					}

				}
				if(e.label=="新增同级"){
					if(kindTree.selectedItem){
						if(kindTree.selectedItem.type =="kind"){
							addRoot();
							if(kindTree.getParentItem(kindTree.selectedItem)!=null){
								kindFatherId.text = kindTree.getParentItem(kindTree.selectedItem).id;
								fatherKind.text = kindTree.getParentItem(kindTree.selectedItem).name;
							}
							
							kindSave.enabled=true;
						}
						if(kindTree.selectedItem.type =="ticket"){
							addTicket();
							ticketSave.enabled=true;
							if(kindTree.getParentItem(kindTree.selectedItem)!=null){
								ticketKindId.text = kindTree.getParentItem(kindTree.selectedItem).id;
								taxKind.text = kindTree.getParentItem(kindTree.selectedItem).name;
							}
							
						}
						
						
					}else{
						Alert.show("请选择一个财税分类或票据","提示");
						
					}

				}
				
				if(e.label=='增加会计科目'){
					if(kindTree.selectedItem&&kindTree.selectedItem.type =="ticket"){
						kjkmlist.removeAll();
						tempkjkmlist.removeAll();
						btnSaveKJKM.enabled=true;
						kjkmTicket.text = kindTree.selectedItem.name;
						kjkmKind.text = kindTree.getParentItem(kindTree.selectedItem).name;
						
					}else{
						Alert.show("请选择一个票据","提示");
					}
					
				}
				if(e.label=='同步数据'){
					refreshTaxKind();
				}

				
			}
			
			private function showNode():void{
				ticketSave.enabled=false;
				ticketDel.enabled=false;
				kindSave.enabled=false;
				btnSaveKJKM.enabled=false;
				if(!kindTree.selectedItem){
					return;
				}
				if(kindTree.selectedItem.type =="kind"){
					addRoot();
					kindId.text = kindTree.selectedItem.id;
					kindname.text= kindTree.selectedItem.name;
					if(kindTree.getParentItem(kindTree.selectedItem)!=null){
						kindFatherId.text = kindTree.getParentItem(kindTree.selectedItem).id;
						fatherKind.text = kindTree.getParentItem(kindTree.selectedItem).name;
					}
					if(!kindTree.selectedItem.is_active){
						sfqy.selected = false;
					}
					kindSave.enabled=true;
				}
				if(kindTree.selectedItem.type =="ticket"){
					addTicket();
					ticketSave.enabled=true;
					ticketDel.enabled=true;
					ticketName.text = kindTree.selectedItem.name;
					ticketId.text = kindTree.selectedItem.id;
					if(kindTree.getParentItem(kindTree.selectedItem)!=null){
						ticketKindId.text = kindTree.getParentItem(kindTree.selectedItem).id;
						taxKind.text = kindTree.getParentItem(kindTree.selectedItem).name;
					}
					
				}
				if(kindTree.selectedItem.type =="kjkm"){
					btnSaveKJKM.enabled=true;
					if(kindTree.getParentItem(kindTree.selectedItem)!=null){
						kjkmTicket.text = kindTree.getParentItem(kindTree.selectedItem).name;
						kjkmKind.text = kindTree.getParentItem( kindTree.getParentItem(kindTree.selectedItem)).name;
					}
//					tempkjkmlist
					var o:Object = new Object();
					o["ticketid"]=kindTree.getParentItem(kindTree.selectedItem).id;
					HttpServiceUtil.getCHTTPServiceAndResult("/ft/getKJKMbyTicket",getTicketKJKMResult,"POST").send(o);
					
					
				}
			}
			
			private function getTicketKJKMResult(result:Object,e:ResultEvent):void{
				if(result.success){
					kjkmlist=new ArrayCollection(result.result as Array);
					tempkjkmlist = ObjectUtil.copy(kjkmlist) as ArrayCollection;
					compareKjkmlist();
				}
			}
			
			private function addRoot():void{
				kindFatherId.text = "";
				kindId.text = "";
				kindname.text = "";
				fatherKind.text = "无";
				sfqy.selected = true;
				
			}
			private function addTicket():void{
				ticketName.text = "";
				taxKind.text = "";
				ticketId.text = "";
				ticketKindId.text = "";
				
				
			}
			
			private function saveTicket():void{
				var data:Object = new Object();
				data["id"]=ticketId.text;
				data["name"]=ticketName.text;
				data["taxkindid"]=ticketKindId.text;
				data["groupid"]=hy.selectedItem.id;
				if(ticketName.text==""){
					Alert.show("票据名称不能为空。","提示");
					return ;
				}
				if(ticketKindId.text==""){
					Alert.show("必须选择一个财税分类。","提示");
					return ;
				}
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/saveTaxTicket",saveTicketResult,"POST").send(data);
			}
			
			private function saveKind():void{
				var data:Object = new Object();
				data["id"]=kindId.text;
				data["name"]=kindname.text;
				data["kindFatherId"]=kindFatherId.text;
				data["is_active"]=sfqy.selected;
				if(kindname.text==""){
					Alert.show("分类名称不能为空。","提示");
					return ;
				}
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/saveTaxKind",saveKindResult,"POST").send(data);
				
				
			}
			
			private function saveKJKM():void{
				var obj:Object=new Object();
				obj["kjkm"]=kjkmName.text;
				if(kjkmName.text==""){
					Alert.show("会计科目不能为空","提示");
					return;
				}
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/saveKJKM",saveKJKMResult,"POST").send(obj);
				
			}
			
			private function saveKindResult(result:Object,e:ResultEvent):void{
				if(result.success){
					kindId.text = result.result;
					refreshTaxKind();
				}
			}
			private function saveTicketResult(result:Object,e:ResultEvent):void{
				if(result.success){
					ticketId.text = result.result;
					ticketDel.enabled=true;
					refreshTaxKind();
				}
			}
			
			private function saveKJKMResult(result:Object,e:ResultEvent):void{
				if(result.success){
					ToolUtil.kjkmRefresh();
				}
			}
			
			private function saveKJKMTicket():void{
				if(!kindTree.selectedItem||kindTree.selectedItem.type =="kind"){
					Alert.show("请选择一个票据","提示");
					return;
				}
				var o:Object = new Object();
				if(kindTree.selectedItem.type=="ticket"){
					o["ticketid"]=kindTree.selectedItem.id;
				}
				if(kindTree.getParentItem(kindTree.selectedItem).type=="ticket"){
					o["ticketid"]=kindTree.getParentItem(kindTree.selectedItem).id;
				}
				var s:String="";
				for each(var item:Object in kjkmlist){
					s+=item.id;
					s+=",";
				}
				o["kjkms"]=s;
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/saveKJKMByTicket",saveKJKMTicketResult,"POST").send(o);
				
			}
			
			private function saveKJKMTicketResult(result:Object,e:ResultEvent):void{
				if(result.success){
					refreshTaxKind();
				}
			}
			
			private function compareKjkmlist():void{
				if(tempkjkmlist.length!=kjkmlist.length){
					lblMessage.text="会计科目有修改，请保存";
					return;
				}else{
					
					var k:ArrayCollection = ObjectUtil.copy(kjkmlist) as ArrayCollection;
//					var t:ArrayCollection = ObjectUtil.copy(tempkjkmlist) as ArrayCollection;
					for each(var i:Object in tempkjkmlist){
						for(var n:Number=k.length-1;n>=0;n--){
							if(k.getItemAt(n).id==i.id){
								k.removeItemAt(n);
							}
						}
					}
					if(k.length>0){
						lblMessage.text="会计科目有修改，请保存";
						return;
					}
				}
				
				lblMessage.text="";
				
			}
			
			private function saveKJKMTicketItem():void{
				kjkmlist.addItem(allKJKMGrid.selectedItem);
				compareKjkmlist();
				
			}
			private function delKJKMTicketItem():void{
				kjkmlist.removeItemAt(kjkmlist.getItemIndex(ticketKJKMGrid.selectedItem));
				compareKjkmlist();
			}
			
			public function del():void{
				var userArr:ArrayCollection=new ArrayCollection();
				var obj:Object;
				var item:Object;
				for(var i:int=list.length-1;i>=0;i--){
					item=list.getItemAt(i);
					if(!item.selected){
						continue;
					}
					obj=new Object();
					if(item.hasOwnProperty("id")){
						obj.id=item.id;
						userArr.addItem(obj);
					}
					//					obj.name=item.name;
					
				}
				if(userArr.length>0){
					ToolUtil.areaRefresh(refresh);
//					HttpServiceUtil.getCHTTPServiceAndResultAndFault("/htcsgl/_100_BaseInfosAction_deletedept.action",loadDataResult,loadDataFault,"POST").send(userArr);
				}
			}
			
			public function show(obj:Object):void{
				
				
				
			}
			
			
			
			public function refresh(result:Object,e:ResultEvent):void{
				if(result.success){
					list = new ArrayCollection( result.result as Array);
					
				}
				kindTree.validateNow();
				for each(var item:Object in list){
					kindTree.expandChildrenOf(item,true);
					
				}
			}
			
			private function delTicket():void{
				var data:Object = new Object();
				data["id"] = ticketId.text;
				HttpServiceUtil.getCHTTPServiceAndResult("/ft/delTaxTicket",delTicketResult,"POST").send(data);
				
			}
			
			private function delTicketResult(result:Object,e:ResultEvent):void{
				if(result.success){
					addTicket();
					refreshTaxKind();
				}
			}
			
			
			private function kindlblFun(item:Object):String{
				var s:String ="";
				if(item.type=="kind"){
					s+="[分类] ";
				}
				if(item.type=="ticket"){
					s+="[票据] ";
				}
				if(item.type=="kjkm"){
					s+="[科目] ";
				}
				s+=item.name;
				if(item.type=="kind"&&!item.is_active){
					s+="(不可用) ";
				}
				return s;
			}
			
			private function iconFn(item:Object):Class{
				if(item.type=="kind"){
					return addimg;
				}
				if(item.type=="ticket"){
					return wximg;
				}
				if(item.type=="kjkm"){
					return delimg;
				}
				return addimg;
			}
			
			[Bindable]
			private var buttonArr:ArrayCollection=new ArrayCollection([{'label':'新增财税分类下级','ico':addimg},{'label':'新增财税分类根级','ico':addimg},{'label':'新增同级','ico':addimg},{'label':'新增票据','ico':addimg},{'label':'增加会计科目','ico':addimg},{'label':'同步数据','ico':refreshimg}]);
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer top="5" bottom="5" left="5" right="5"  borderVisible="false">
		<s:layout>
			<s:HorizontalLayout>
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="40%" height="100%" id="panel" backgroundAlpha="0"   borderVisible="false">
				<s:layout>
					<s:VerticalLayout verticalAlign="top">
						
					</s:VerticalLayout>
				</s:layout>
			<s:BorderContainer  width="100%" height="25"  backgroundAlpha="0"  borderVisible="false">	
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="25">
						
					</s:HorizontalLayout>
				</s:layout>
				<s:Label text="行业："    fontSize="14" height="25" verticalAlign="middle" textAlign="left" >
				
				</s:Label>
				<mx:ComboBox id="hy" dataProvider="{ToolUtil.hyList}" labelField="name" width="100" change="changeHy()">
					
				</mx:ComboBox>
			</s:BorderContainer>
				<mx:Tree id="kindTree"  iconFunction="iconFn" itemClick="showNode()"   width="100%" height="100%" dataProvider="{list}" labelField="name" labelFunction="kindlblFun" >
					
				</mx:Tree>
		</s:BorderContainer>
		<s:BorderContainer id="rightContainner" width="60%" height="100%" backgroundAlpha="0"  borderVisible="false">
			<s:layout>
				<s:VerticalLayout gap="5">
					
				</s:VerticalLayout>
				
			</s:layout>
			<s:BorderContainer left="0" top="0" height="45" width="100%" borderVisible="false" backgroundImage="{CBorderContainer.toolbgimg}">
				<s:layout>
					<s:BasicLayout>
						
					</s:BasicLayout>
				</s:layout>
				<mx:ButtonBar dataProvider="{buttonArr}"  doubleClickEnabled="true"  chromeColor="#faf0cc"  labelField="label" iconField="ico"  height="30" top="7" bottom="7" left="10" itemClick="clickHander(event);">
					
				</mx:ButtonBar>
				
			</s:BorderContainer>
			<s:Scroller width="100%" height="100%">
				<s:Group width="100%" height="100%">
					
				
					<s:BorderContainer width="100%"  borderVisible="false">
						<s:Form width="100%" id="form1"  x="10" y="10" visible="{kindname.enabled}"  >
							<mx:FormHeading label="财税分类" >
								
							</mx:FormHeading>
							<s:FormItem label="分类名称:" textAlign="right">
								<s:TextInput id="kindname" width="200"  text="" enabled="{kindSave.enabled}">
									
								</s:TextInput>
							</s:FormItem>
							<s:FormItem label="父类:" textAlign="right">
								<s:Label id="fatherKind">
									
								</s:Label>
							</s:FormItem>
							<s:FormItem label="启用:" textAlign="right">
								<s:CheckBox id="sfqy" label="可用"/>
							</s:FormItem>
							<s:FormItem>
								<s:Button label="提交" click="saveKind()" id="kindSave" chromeColor="#faf0cc" height="30" >
									
								</s:Button>
							</s:FormItem>
							<s:TextInput id="kindId" visible="false">
								
							</s:TextInput>
							<s:TextInput id="kindFatherId" visible="false">
								
							</s:TextInput>
						</s:Form>
						<s:Form width="100%" id="form2"    x="10" y="10" visible="{ticketName.enabled}"  >
							<mx:FormHeading label="票据" >
								
							</mx:FormHeading>
							<s:FormItem label="票据名称:" textAlign="right">
								
								<s:TextArea  id="ticketName" width="500" height="100"  enabled="{ticketSave.enabled}">
									
								</s:TextArea>
							</s:FormItem>
							<s:FormItem label="所属分类:" textAlign="right">
								<s:Label id="taxKind">
									
								</s:Label>
							</s:FormItem>
							<s:FormItem label="所属行业:" textAlign="right">
								<s:Label text="{hy.selectedItem.name}">
									
								</s:Label>
							</s:FormItem>
							
							<s:FormItem>
								<s:BorderContainer borderVisible="false" width="100%">
									<s:layout>
										<s:HorizontalLayout gap="10">
											
										</s:HorizontalLayout>
									</s:layout>
									<s:Button label="提交" chromeColor="#faf0cc" height="30" click="saveTicket()" id="ticketSave">
									</s:Button>
									<s:Button label="删除" chromeColor="#faf0cc" height="30" click="delTicket()" id="ticketDel">
									</s:Button>
								</s:BorderContainer>
							</s:FormItem>
							<s:TextInput id="ticketId" visible="false">
								
							</s:TextInput>
							<s:TextInput id="ticketKindId" visible="false">
								
							</s:TextInput>
						</s:Form>
						<s:Form width="100%" id="form3"    x="10" y="10" visible="{btnSaveKJKM.enabled}"  >
							<mx:FormHeading label="会计科目"  >
								
							</mx:FormHeading>
							<s:FormItem label="分类名称:" textAlign="right" >
								<s:Label id="kjkmKind">
									
								</s:Label>
							</s:FormItem>
							<s:FormItem label="票据名称:" textAlign="right"  >
								<s:Label id="kjkmTicket">
									
								</s:Label>
							</s:FormItem>
							<s:FormItem label="所属行业:" textAlign="right" >
								<s:Label text="{hy.selectedItem.name}">
									
								</s:Label>
							</s:FormItem>
							<s:FormItem label="会计科目:" textAlign="right">
								<s:BorderContainer borderVisible="false" width="100%">
									<s:layout>
										<s:VerticalLayout gap="10" verticalAlign="middle" horizontalAlign="left">
											
										</s:VerticalLayout>
									</s:layout>
									<mx:DataGrid id="ticketKJKMGrid" dataProvider="{kjkmlist}" width="100%" height="120" doubleClickEnabled="true" itemDoubleClick="delKJKMTicketItem()">
										<mx:columns>
											<mx:DataGridColumn dataField="name" headerText="会计科目" textAlign="left">
												
											</mx:DataGridColumn>
										</mx:columns>
									</mx:DataGrid>
									<s:Label width="100%" text="{bz}" fontWeight="bold" textAlign="left">
										
									</s:Label>
									<mx:DataGrid id="allKJKMGrid" dataProvider="{ToolUtil.kjkmList}" width="100%" height="250"  doubleClickEnabled="true" itemDoubleClick="saveKJKMTicketItem()">
										<mx:columns>
											<mx:DataGridColumn dataField="name"  headerText="会计科目" textAlign="left">
												
											</mx:DataGridColumn>
										</mx:columns>
									</mx:DataGrid>
								</s:BorderContainer>
							</s:FormItem>
							<s:FormItem >
								<s:BorderContainer borderVisible="false" width="100%">
									<s:layout>
										<s:HorizontalLayout gap="10">
											
										</s:HorizontalLayout>
									</s:layout>
									
									<s:Button label="保存" chromeColor="#faf0cc" height="30" click="saveKJKMTicket()" >
									</s:Button>
									<s:Label id="lblMessage" color="#FF0000" text="">
										
									</s:Label>
									
								</s:BorderContainer>
							</s:FormItem>
							<mx:FormHeading label="添加新会计科目" >
								
							</mx:FormHeading>
							<s:FormItem >
								<s:BorderContainer borderVisible="false" width="100%">
									<s:layout>
										<s:HorizontalLayout gap="10">
											
										</s:HorizontalLayout>
									</s:layout>
									<s:TextInput width="200" id="kjkmName">
										
									</s:TextInput>
									<s:Button label="提交" chromeColor="#faf0cc" height="30" click="saveKJKM()" id="btnSaveKJKM" >
									</s:Button>
									
								</s:BorderContainer>
							</s:FormItem>
							
						</s:Form>
					</s:BorderContainer>
				</s:Group>
			</s:Scroller>
			
		</s:BorderContainer>
	</s:BorderContainer>
</control:CBorderContainer>
